\begin{thebibliography}{4}
\def\enquote#1{``#1,''}
\def\plainquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\dourl}[1]{\href{http://#1}{\nolinkurl{#1}}}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\noopsort}[1]{}
\providecommand{\switchargs}[2]{#2#1}
  \def\eatspace #1{#1}
\providecommand{\dodoi}[1]{doi: \href{http://dx.doi.org/#1}{\nolinkurl{#1}}}

\bibitem[{Christian \emph{et~al.}(1984)Christian, Davies, Tubis, and
  Anderson}]{joursamp1}
\bibinfo{author}{Christian, R.~S.}, \bibinfo{author}{Davies, R.~E.},
  \bibinfo{author}{Tubis, A.~B.},  and \bibinfo{author}{Anderson, C.~A.}
  (\textbf{\bibinfo{year}{1984}}). \enquote{\bibinfo{title}{Effects of air
  loading on tympani membrane vibrations}} \bibinfo{journal}{J. Acoust. Soc.
  Am.} \textbf{76}, \bibinfo{pages}{1336--1345}.

\bibitem[{DISPERSE, 2001()}]{sampcode2}
{\footnotesize\sc\bibinfo{language}{DISPERSE}} (\textbf{\bibinfo{year}{2001}}).
  ``\bibinfo{description}{A system for generating dispersion curves},''
  {\let\emph\relax \emph{\bibinfo{title}{User's Manual Version
  2.0.16d}}}\eatspace  , \dodoi{10.1177/1045389X16667559}.

\bibitem[{Hollman(1997)}]{booksamp1}
\bibinfo{author}{Hollman, J.~P.} (\textbf{\bibinfo{year}{1997}}).
  \emph{\bibinfo{title}{Heat Transfer}}, \bibinfo{edition}{8th} ed.
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{address}{New York}),
  p.~\bibinfo{pages}{55}.

\bibitem[{Tolstoy(2010)}]{inpress3}
\bibinfo{author}{Tolstoy, A.} (\textbf{\bibinfo{year}{2010}}).
  \enquote{\bibinfo{title}{Using low frequencies for geoacoustic inversion}} in
  \emph{\bibinfo{booktitle}{Theoretical and Computational Acoustics 2010}},
  \bibinfo{note}{{D}resden, {G}ermany,(in press)}.

\end{thebibliography}
